output_file     location_output
travel_time_model       iasp91
maximum_iterations      40
initial_latitude        14.5494
initial_longitude       -93.8626
initial_depth           5.6152
fix_depth       	    n
author                  SSIN3:rt
arrival_table           &Tbl{
4 SMARC P 1557705388.25645 -1.000 d -1.00 -1.00 n -1.00 -1.00 n
5 SMARC S 1557705415.70214 -1.000 d -1.00 -1.00 n -1.00 -1.00 n
18 XELA P 1557705392.19561 -1.000 d -1.00 -1.00 n -1.00 -1.00 n
45 XELA S 1557705421.11565 -1.000 d -1.00 -1.00 n -1.00 -1.00 n
8 HUEH P 1557705394.43924 -1.000 d -1.00 -1.00 n -1.00 -1.00 n
9 HUEH S 1557705425.06881 -1.000 d -1.00 -1.00 n -1.00 -1.00 n
50 QUICH S 1557705431.94571 -1.000 d -1.00 -1.00 n -1.00 -1.00 n
}
use_starting_location	y
confidence_level	0.9
damping_factor	-1.0
est_std_error	2.4
degrees_of_freedom	8
default_deltim	0.1
default_delaz	10.0
default_delslo	0.01
verbose y	y

