SMARC  HNZ       1498867200.00000  9999999999.99900 Episensor 200 Hz 1.25 Volt per g/KMI Etna-2 Causal episensor_1_25vpg                etna2_causal                     100.0000000 A G3_SMARC         -                -          -1       2365.26382        -1.000000    0.020000 nm/s**2       1557757062.15998
SMARC  HNN       1498867200.00000  9999999999.99900 Episensor 200 Hz 1.25 Volt per g/KMI Etna-2 Causal episensor_1_25vpg                etna2_causal                     100.0000000 A G3_SMARC         -                -          -1       2365.26382        -1.000000    0.020000 nm/s**2       1557757062.18574
SMARC  HNE       1498867200.00000  9999999999.99900 Episensor 200 Hz 1.25 Volt per g/KMI Etna-2 Causal episensor_1_25vpg                etna2_causal                     100.0000000 A G3_SMARC         -                -          -1       2365.26382        -1.000000    0.020000 nm/s**2       1557757062.20832
HUEH   HNZ       1498867200.00000  9999999999.99900 Episensor 200 Hz 1.25 Volt per g/KMI Etna-2 Causal episensor_1_25vpg                etna2_causal                     100.0000000 A G3_HUEH          -                -          -1       2365.26382        -1.000000    0.020000 nm/s**2       1557757062.77102
HUEH   HNN       1498867200.00000  9999999999.99900 Episensor 200 Hz 1.25 Volt per g/KMI Etna-2 Causal episensor_1_25vpg                etna2_causal                     100.0000000 A G3_HUEH          -                -          -1       2365.26382        -1.000000    0.020000 nm/s**2       1557757062.79360
HUEH   HNE       1498867200.00000  9999999999.99900 Episensor 200 Hz 1.25 Volt per g/KMI Etna-2 Causal episensor_1_25vpg                etna2_causal                     100.0000000 A G3_HUEH          -                -          -1       2365.26382        -1.000000    0.020000 nm/s**2       1557757062.81597
VILL   HNZ       1498867200.00000  9999999999.99900 Episensor 200 Hz 1.25 Volt per g/KMI Etna-2 Causal episensor_1_25vpg                etna2_causal                     100.0000000 A G3_VILL          -                -          -1       2365.26382        -1.000000    0.020000 nm/s**2       1557757063.29218
VILL   HNN       1498867200.00000  9999999999.99900 Episensor 200 Hz 1.25 Volt per g/KMI Etna-2 Causal episensor_1_25vpg                etna2_causal                     100.0000000 A G3_VILL          -                -          -1       2365.26382        -1.000000    0.020000 nm/s**2       1557757063.31646
VILL   HNE       1498867200.00000  9999999999.99900 Episensor 200 Hz 1.25 Volt per g/KMI Etna-2 Causal episensor_1_25vpg                etna2_causal                     100.0000000 A G3_VILL          -                -          -1       2365.26382        -1.000000    0.020000 nm/s**2       1557757063.34091
XELA   HNZ       1498867200.00000  9999999999.99900 Episensor 200 Hz 1.25 Volt per g/KMI Etna-2 Causal episensor_1_25vpg                etna2_causal                     100.0000000 A G3_XELA          -                -          -1       2365.26382        -1.000000    0.020000 nm/s**2       1557757063.83987
XELA   HNN       1498867200.00000  9999999999.99900 Episensor 200 Hz 1.25 Volt per g/KMI Etna-2 Causal episensor_1_25vpg                etna2_causal                     100.0000000 A G3_XELA          -                -          -1       2365.26382        -1.000000    0.020000 nm/s**2       1557757063.86284
XELA   HNE       1498867200.00000  9999999999.99900 Episensor 200 Hz 1.25 Volt per g/KMI Etna-2 Causal episensor_1_25vpg                etna2_causal                     100.0000000 A G3_XELA          -                -          -1       2365.26382        -1.000000    0.020000 nm/s**2       1557757063.88585
JUTI   HNZ       1498867200.00000  1519642800.00000 Episensor 200 Hz 2.5 Volt per g/KMI Rock Acausal w episensor_2_5vpg                 rock_causal_5                    200.0000000 A G3_JUTI          -                -          -1       1168.71859        -1.000000    0.030000 nm/s**2       1557757064.60681
JUTI   HNN       1498867200.00000  1519642800.00000 Episensor 200 Hz 2.5 Volt per g/KMI Rock Acausal w episensor_2_5vpg                 rock_causal_5                    200.0000000 A G3_JUTI          -                -          -1       1168.71859        -1.000000    0.030000 nm/s**2       1557757064.60685
JUTI   HNE       1498867200.00000  1519642800.00000 Episensor 200 Hz 2.5 Volt per g/KMI Rock Acausal w episensor_2_5vpg                 rock_causal_5                    200.0000000 A G3_JUTI          -                -          -1       1168.71859        -1.000000    0.030000 nm/s**2       1557757064.60688
JUTI   HNZ       1519657200.00000  9999999999.99900 Episensor 200 Hz 1.25 Volt per g/KMI Etna-2 Causal episensor_1_25vpg                etna2_causal                     100.0000000 A G3_JUTI          -                -          -1       2365.26382        -1.000000    0.020000 nm/s**2       1557757065.09717
JUTI   HNN       1519657200.00000  9999999999.99900 Episensor 200 Hz 1.25 Volt per g/KMI Etna-2 Causal episensor_1_25vpg                etna2_causal                     100.0000000 A G3_JUTI          -                -          -1       2365.26382        -1.000000    0.020000 nm/s**2       1557757065.12360
JUTI   HNE       1519657200.00000  9999999999.99900 Episensor 200 Hz 1.25 Volt per g/KMI Etna-2 Causal episensor_1_25vpg                etna2_causal                     100.0000000 A G3_JUTI          -                -          -1       2365.26382        -1.000000    0.020000 nm/s**2       1557757065.14886
CIRS   HNZ       1516579200.00000  9999999999.99900 Episensor 200 Hz 2.5 Volt per g/KMI Rock Acausal w episensor_2_5vpg                 rock_causal_5                    100.0000000 A G3_CIRS          -                -          -1       1168.71859        -1.000000    0.020000 nm/s**2       1557757065.77437
CIRS   HNN       1516579200.00000  9999999999.99900 Episensor 200 Hz 2.5 Volt per g/KMI Rock Acausal w episensor_2_5vpg                 rock_causal_5                    100.0000000 A G3_CIRS          -                -          -1       1168.71859        -1.000000    0.020000 nm/s**2       1557757065.79961
CIRS   HNE       1516579200.00000  9999999999.99900 Episensor 200 Hz 2.5 Volt per g/KMI Rock Acausal w episensor_2_5vpg                 rock_causal_5                    100.0000000 A G3_CIRS          -                -          -1       1168.71859        -1.000000    0.020000 nm/s**2       1557757065.82497
ANTG   HNZ       1521417600.00000  1551697200.00000 Episensor 200 Hz 1.25 Volt per g/KMI Etna-2 Causal episensor_1_25vpg                etna2_causal                     100.0000000 A G3_ANTG          -                -          -1       2365.26382        -1.000000    0.020000 nm/s**2       1557757066.38521
ANTG   HNN       1521417600.00000  1551697200.00000 Episensor 200 Hz 1.25 Volt per g/KMI Etna-2 Causal episensor_1_25vpg                etna2_causal                     100.0000000 A G3_ANTG          -                -          -1       2365.26382        -1.000000    0.020000 nm/s**2       1557757066.38525
ANTG   HNE       1521417600.00000  1551697200.00000 Episensor 200 Hz 1.25 Volt per g/KMI Etna-2 Causal episensor_1_25vpg                etna2_causal                     100.0000000 A G3_ANTG          -                -          -1       2365.26382        -1.000000    0.020000 nm/s**2       1557757066.38528
ANTG   HNZ       1551700800.00000  9999999999.99900 Episensor 200 Hz 1.25 Volt per g/KMI Etna-2 Causal episensor_1_25vpg                etna2_causal                     100.0000000 A G3_ANTG          -                -          -1       2365.26382        -1.000000    0.020000 nm/s**2       1557757066.43165
ANTG   HNN       1551700800.00000  9999999999.99900 Episensor 200 Hz 1.25 Volt per g/KMI Etna-2 Causal episensor_1_25vpg                etna2_causal                     100.0000000 A G3_ANTG          -                -          -1       2365.26382        -1.000000    0.020000 nm/s**2       1557757066.45446
ANTG   HNE       1551700800.00000  9999999999.99900 Episensor 200 Hz 1.25 Volt per g/KMI Etna-2 Causal episensor_1_25vpg                etna2_causal                     100.0000000 A G3_ANTG          -                -          -1       2365.26382        -1.000000    0.020000 nm/s**2       1557757066.47681
SJPIN  HNZ       1526342400.00000  9999999999.99900 Episensor 200 Hz 1.25 Volt per g/KMI Etna-2 Causal episensor_1_25vpg                etna2_causal                     100.0000000 A G3_SJPIN         -                -          -1       2365.26382        -1.000000    0.020000 nm/s**2       1557757066.95585
SJPIN  HNN       1526342400.00000  9999999999.99900 Episensor 200 Hz 1.25 Volt per g/KMI Etna-2 Causal episensor_1_25vpg                etna2_causal                     100.0000000 A G3_SJPIN         -                -          -1       2365.26382        -1.000000    0.020000 nm/s**2       1557757066.98012
SJPIN  HNE       1526342400.00000  9999999999.99900 Episensor 200 Hz 1.25 Volt per g/KMI Etna-2 Causal episensor_1_25vpg                etna2_causal                     100.0000000 A G3_SJPIN         -                -          -1       2365.26382        -1.000000    0.020000 nm/s**2       1557757067.00390
CMONM  HNZ       1530662400.00000  9999999999.99900 Episensor 200 Hz 1.25 Volt per g/KMI Etna-2 Causal episensor_1_25vpg                etna2_causal                     100.0000000 A G3_CMONM         -                -          -1       2365.26382        -1.000000    0.020000 nm/s**2       1557757067.47141
CMONM  HNN       1530662400.00000  9999999999.99900 Episensor 200 Hz 1.25 Volt per g/KMI Etna-2 Causal episensor_1_25vpg                etna2_causal                     100.0000000 A G3_CMONM         -                -          -1       2365.26382        -1.000000    0.020000 nm/s**2       1557757067.49395
CMONM  HNE       1530662400.00000  9999999999.99900 Episensor 200 Hz 1.25 Volt per g/KMI Etna-2 Causal episensor_1_25vpg                etna2_causal                     100.0000000 A G3_CMONM         -                -          -1       2365.26382        -1.000000    0.020000 nm/s**2       1557757067.51586
CINGE  HNZ       1530662400.00000  9999999999.99900 Episensor 200 Hz 1.25 Volt per g/KMI Etna-2 Causal episensor_1_25vpg                etna2_causal                     100.0000000 A G3_CINGE         -                -          -1       2365.26382        -1.000000    0.020000 nm/s**2       1557757067.98969
CINGE  HNN       1530662400.00000  9999999999.99900 Episensor 200 Hz 1.25 Volt per g/KMI Etna-2 Causal episensor_1_25vpg                etna2_causal                     100.0000000 A G3_CINGE         -                -          -1       2365.26382        -1.000000    0.020000 nm/s**2       1557757068.01627
CINGE  HNE       1530662400.00000  9999999999.99900 Episensor 200 Hz 1.25 Volt per g/KMI Etna-2 Causal episensor_1_25vpg                etna2_causal                     100.0000000 A G3_CINGE         -                -          -1       2365.26382        -1.000000    0.020000 nm/s**2       1557757068.04034
CSTER  HNZ       1530748800.00000  9999999999.99900 Episensor 200 Hz 1.25 Volt per g/KMI Etna-2 Causal episensor_1_25vpg                etna2_causal                     100.0000000 A G3_CSTER         -                -          -1       2365.26382        -1.000000    0.020000 nm/s**2       1557757068.53351
CSTER  HNN       1530748800.00000  9999999999.99900 Episensor 200 Hz 1.25 Volt per g/KMI Etna-2 Causal episensor_1_25vpg                etna2_causal                     100.0000000 A G3_CSTER         -                -          -1       2365.26382        -1.000000    0.020000 nm/s**2       1557757068.55835
CSTER  HNE       1530748800.00000  9999999999.99900 Episensor 200 Hz 1.25 Volt per g/KMI Etna-2 Causal episensor_1_25vpg                etna2_causal                     100.0000000 A G3_CSTER         -                -          -1       2365.26382        -1.000000    0.020000 nm/s**2       1557757068.58504
KINAL  HNZ       1531180800.00000  9999999999.99900 Episensor 200 Hz 1.25 Volt per g/KMI Etna-2 Causal episensor_1_25vpg                etna2_causal                     100.0000000 A G3_KINAL         -                -          -1       2365.26382        -1.000000    0.020000 nm/s**2       1557757069.07969
KINAL  HNN       1531180800.00000  9999999999.99900 Episensor 200 Hz 1.25 Volt per g/KMI Etna-2 Causal episensor_1_25vpg                etna2_causal                     100.0000000 A G3_KINAL         -                -          -1       2365.26382        -1.000000    0.020000 nm/s**2       1557757069.10517
KINAL  HNE       1531180800.00000  9999999999.99900 Episensor 200 Hz 1.25 Volt per g/KMI Etna-2 Causal episensor_1_25vpg                etna2_causal                     100.0000000 A G3_KINAL         -                -          -1       2365.26382        -1.000000    0.020000 nm/s**2       1557757069.13047
CASUN  HNZ       1531094400.00000  9999999999.99900 Episensor 200 Hz 1.25 Volt per g/KMI Etna-2 Causal episensor_1_25vpg                etna2_causal                     100.0000000 A G3_CASUN         -                -          -1       2365.26382        -1.000000    0.020000 nm/s**2       1557757069.62638
CASUN  HNN       1531094400.00000  9999999999.99900 Episensor 200 Hz 1.25 Volt per g/KMI Etna-2 Causal episensor_1_25vpg                etna2_causal                     100.0000000 A G3_CASUN         -                -          -1       2365.26382        -1.000000    0.020000 nm/s**2       1557757069.65194
CASUN  HNE       1531094400.00000  9999999999.99900 Episensor 200 Hz 1.25 Volt per g/KMI Etna-2 Causal episensor_1_25vpg                etna2_causal                     100.0000000 A G3_CASUN         -                -          -1       2365.26382        -1.000000    0.020000 nm/s**2       1557757069.67641
INMAC  HNZ       1531440000.00000  9999999999.99900 Episensor 200 Hz 1.25 Volt per g/KMI Etna-2 Causal episensor_1_25vpg                etna2_causal                     100.0000000 A G3_INMAC         -                -          -1       2365.26382        -1.000000    0.020000 nm/s**2       1557757070.16853
INMAC  HNN       1531440000.00000  9999999999.99900 Episensor 200 Hz 1.25 Volt per g/KMI Etna-2 Causal episensor_1_25vpg                etna2_causal                     100.0000000 A G3_INMAC         -                -          -1       2365.26382        -1.000000    0.020000 nm/s**2       1557757070.19510
INMAC  HNE       1531440000.00000  9999999999.99900 Episensor 200 Hz 1.25 Volt per g/KMI Etna-2 Causal episensor_1_25vpg                etna2_causal                     100.0000000 A G3_INMAC         -                -          -1       2365.26382        -1.000000    0.020000 nm/s**2       1557757070.22062
ITC    HNZ       1531872000.00000  9999999999.99900 Episensor 200 Hz 1.25 Volt per g/KMI Etna-2 Causal episensor_1_25vpg                etna2_causal                     100.0000000 A G3_ITC           -                -          -1       2365.26382        -1.000000    0.020000 nm/s**2       1557757070.71722
ITC    HNN       1531872000.00000  9999999999.99900 Episensor 200 Hz 1.25 Volt per g/KMI Etna-2 Causal episensor_1_25vpg                etna2_causal                     100.0000000 A G3_ITC           -                -          -1       2365.26382        -1.000000    0.020000 nm/s**2       1557757070.74098
ITC    HNE       1531872000.00000  9999999999.99900 Episensor 200 Hz 1.25 Volt per g/KMI Etna-2 Causal episensor_1_25vpg                etna2_causal                     100.0000000 A G3_ITC           -                -          -1       2365.26382        -1.000000    0.020000 nm/s**2       1557757070.76483
EXCEL  HNZ       1532995200.00000  9999999999.99900 Episensor 200 Hz 1.25 Volt per g/KMI Etna-2 Causal episensor_1_25vpg                etna2_causal                     100.0000000 A G3_EXCEL         -                -          -1       2365.26382        -1.000000    0.020000 nm/s**2       1557757071.23090
EXCEL  HNN       1532995200.00000  9999999999.99900 Episensor 200 Hz 1.25 Volt per g/KMI Etna-2 Causal episensor_1_25vpg                etna2_causal                     100.0000000 A G3_EXCEL         -                -          -1       2365.26382        -1.000000    0.020000 nm/s**2       1557757071.25476
EXCEL  HNE       1532995200.00000  9999999999.99900 Episensor 200 Hz 1.25 Volt per g/KMI Etna-2 Causal episensor_1_25vpg                etna2_causal                     100.0000000 A G3_EXCEL         -                -          -1       2365.26382        -1.000000    0.020000 nm/s**2       1557757071.28025
CCONS  HNZ       1533081600.00000  9999999999.99900 Episensor 200 Hz 1.25 Volt per g/KMI Etna-2 Causal episensor_1_25vpg                etna2_causal                     100.0000000 A G3_CCONS         -                -          -1       2365.26382        -1.000000    0.020000 nm/s**2       1557757071.77202
CCONS  HNN       1533081600.00000  9999999999.99900 Episensor 200 Hz 1.25 Volt per g/KMI Etna-2 Causal episensor_1_25vpg                etna2_causal                     100.0000000 A G3_CCONS         -                -          -1       2365.26382        -1.000000    0.020000 nm/s**2       1557757071.79551
CCONS  HNE       1533081600.00000  9999999999.99900 Episensor 200 Hz 1.25 Volt per g/KMI Etna-2 Causal episensor_1_25vpg                etna2_causal                     100.0000000 A G3_CCONS         -                -          -1       2365.26382        -1.000000    0.020000 nm/s**2       1557757071.81796
IPRES  HNZ       1533168000.00000  9999999999.99900 Episensor 200 Hz 1.25 Volt per g/KMI Etna-2 Causal episensor_1_25vpg                etna2_causal                     100.0000000 A G3_IPRES         -                -          -1       2365.26382        -1.000000    0.020000 nm/s**2       1557757072.28514
IPRES  HNN       1533168000.00000  9999999999.99900 Episensor 200 Hz 1.25 Volt per g/KMI Etna-2 Causal episensor_1_25vpg                etna2_causal                     100.0000000 A G3_IPRES         -                -          -1       2365.26382        -1.000000    0.020000 nm/s**2       1557757072.31061
IPRES  HNE       1533168000.00000  9999999999.99900 Episensor 200 Hz 1.25 Volt per g/KMI Etna-2 Causal episensor_1_25vpg                etna2_causal                     100.0000000 A G3_IPRES         -                -          -1       2365.26382        -1.000000    0.020000 nm/s**2       1557757072.33423
TADEO  HNZ       1533168000.00000  9999999999.99900 Episensor 200 Hz 1.25 Volt per g/KMI Etna-2 Causal episensor_1_25vpg                etna2_causal                     100.0000000 A G3_TADEO         -                -          -1       2365.26382        -1.000000    0.020000 nm/s**2       1557757072.83187
TADEO  HNN       1533168000.00000  9999999999.99900 Episensor 200 Hz 1.25 Volt per g/KMI Etna-2 Causal episensor_1_25vpg                etna2_causal                     100.0000000 A G3_TADEO         -                -          -1       2365.26382        -1.000000    0.020000 nm/s**2       1557757072.85768
TADEO  HNE       1533168000.00000  9999999999.99900 Episensor 200 Hz 1.25 Volt per g/KMI Etna-2 Causal episensor_1_25vpg                etna2_causal                     100.0000000 A G3_TADEO         -                -          -1       2365.26382        -1.000000    0.020000 nm/s**2       1557757072.88215
CBIBL  HNZ       1533600000.00000  9999999999.99900 Episensor 200 Hz 1.25 Volt per g/KMI Etna-2 Causal episensor_1_25vpg                etna2_causal                     100.0000000 A G3_CBIBL         -                -          -1       2365.26382        -1.000000    0.020000 nm/s**2       1557757073.38547
CBIBL  HNN       1533600000.00000  9999999999.99900 Episensor 200 Hz 1.25 Volt per g/KMI Etna-2 Causal episensor_1_25vpg                etna2_causal                     100.0000000 A G3_CBIBL         -                -          -1       2365.26382        -1.000000    0.020000 nm/s**2       1557757073.41165
CBIBL  HNE       1533600000.00000  9999999999.99900 Episensor 200 Hz 1.25 Volt per g/KMI Etna-2 Causal episensor_1_25vpg                etna2_causal                     100.0000000 A G3_CBIBL         -                -          -1       2365.26382        -1.000000    0.020000 nm/s**2       1557757073.43720
CAUST  HNZ       1534723200.00000  9999999999.99900 Episensor 200 Hz 1.25 Volt per g/KMI Etna-2 Causal episensor_1_25vpg                etna2_causal                     100.0000000 A G3_CAUST         -                -          -1       2365.26382        -1.000000    0.020000 nm/s**2       1557757073.93147
CAUST  HNN       1534723200.00000  9999999999.99900 Episensor 200 Hz 1.25 Volt per g/KMI Etna-2 Causal episensor_1_25vpg                etna2_causal                     100.0000000 A G3_CAUST         -                -          -1       2365.26382        -1.000000    0.020000 nm/s**2       1557757073.95460
CAUST  HNE       1534723200.00000  9999999999.99900 Episensor 200 Hz 1.25 Volt per g/KMI Etna-2 Causal episensor_1_25vpg                etna2_causal                     100.0000000 A G3_CAUST         -                -          -1       2365.26382        -1.000000    0.020000 nm/s**2       1557757073.97685
LSECB  HNZ       1534896000.00000  9999999999.99900 Episensor 200 Hz 1.25 Volt per g/KMI Etna-2 Causal episensor_1_25vpg                etna2_causal                     100.0000000 A G3_LSECB         -                -          -1       2365.26382        -1.000000    0.020000 nm/s**2       1557757074.44614
LSECB  HNN       1534896000.00000  9999999999.99900 Episensor 200 Hz 1.25 Volt per g/KMI Etna-2 Causal episensor_1_25vpg                etna2_causal                     100.0000000 A G3_LSECB         -                -          -1       2365.26382        -1.000000    0.020000 nm/s**2       1557757074.47273
LSECB  HNE       1534896000.00000  9999999999.99900 Episensor 200 Hz 1.25 Volt per g/KMI Etna-2 Causal episensor_1_25vpg                etna2_causal                     100.0000000 A G3_LSECB         -                -          -1       2365.26382        -1.000000    0.020000 nm/s**2       1557757074.49737
ICREY  HNZ       1535414400.00000  9999999999.99900 Episensor 200 Hz 1.25 Volt per g/KMI Etna-2 Causal episensor_1_25vpg                etna2_causal                     100.0000000 A G3_ICREY         -                -          -1       2365.26382        -1.000000    0.020000 nm/s**2       1557757074.99267
ICREY  HNN       1535414400.00000  9999999999.99900 Episensor 200 Hz 1.25 Volt per g/KMI Etna-2 Causal episensor_1_25vpg                etna2_causal                     100.0000000 A G3_ICREY         -                -          -1       2365.26382        -1.000000    0.020000 nm/s**2       1557757075.01635
ICREY  HNE       1535414400.00000  9999999999.99900 Episensor 200 Hz 1.25 Volt per g/KMI Etna-2 Causal episensor_1_25vpg                etna2_causal                     100.0000000 A G3_ICREY         -                -          -1       2365.26382        -1.000000    0.020000 nm/s**2       1557757075.03940
SEUNI  HNZ       1536710400.00000  9999999999.99900 Episensor 200 Hz 1.25 Volt per g/KMI Etna-2 Causal episensor_1_25vpg                etna2_causal                     100.0000000 A G3_SEUNI         -                -          -1       2365.26382        -1.000000    0.020000 nm/s**2       1557757075.51598
SEUNI  HNN       1536710400.00000  9999999999.99900 Episensor 200 Hz 1.25 Volt per g/KMI Etna-2 Causal episensor_1_25vpg                etna2_causal                     100.0000000 A G3_SEUNI         -                -          -1       2365.26382        -1.000000    0.020000 nm/s**2       1557757075.54262
SEUNI  HNE       1536710400.00000  9999999999.99900 Episensor 200 Hz 1.25 Volt per g/KMI Etna-2 Causal episensor_1_25vpg                etna2_causal                     100.0000000 A G3_SEUNI         -                -          -1       2365.26382        -1.000000    0.020000 nm/s**2       1557757075.56844
EBENE  HNZ       1532908800.00000  9999999999.99900 Episensor 200 Hz 1.25 Volt per g/KMI Etna-2 Causal episensor_1_25vpg                etna2_causal                     100.0000000 A G3_EBENE         -                -          -1       2365.26382        -1.000000    0.020000 nm/s**2       1557757076.04755
EBENE  HNN       1532908800.00000  9999999999.99900 Episensor 200 Hz 1.25 Volt per g/KMI Etna-2 Causal episensor_1_25vpg                etna2_causal                     100.0000000 A G3_EBENE         -                -          -1       2365.26382        -1.000000    0.020000 nm/s**2       1557757076.07036
EBENE  HNE       1532908800.00000  9999999999.99900 Episensor 200 Hz 1.25 Volt per g/KMI Etna-2 Causal episensor_1_25vpg                etna2_causal                     100.0000000 A G3_EBENE         -                -          -1       2365.26382        -1.000000    0.020000 nm/s**2       1557757076.09223
JUAMA  HNZ       1532995200.00000  9999999999.99900 Episensor 200 Hz 1.25 Volt per g/KMI Etna-2 Causal episensor_1_25vpg                etna2_causal                     100.0000000 A G3_JUAMA         -                -          -1       2365.26382        -1.000000    0.020000 nm/s**2       1557757076.56791
JUAMA  HNN       1532995200.00000  9999999999.99900 Episensor 200 Hz 1.25 Volt per g/KMI Etna-2 Causal episensor_1_25vpg                etna2_causal                     100.0000000 A G3_JUAMA         -                -          -1       2365.26382        -1.000000    0.020000 nm/s**2       1557757076.59545
JUAMA  HNE       1532995200.00000  9999999999.99900 Episensor 200 Hz 1.25 Volt per g/KMI Etna-2 Causal episensor_1_25vpg                etna2_causal                     100.0000000 A G3_JUAMA         -                -          -1       2365.26382        -1.000000    0.020000 nm/s**2       1557757076.62069
SETEC  HNZ       1534982400.00000  9999999999.99900 Episensor 200 Hz 1.25 Volt per g/KMI Etna-2 Causal episensor_1_25vpg                etna2_causal                     100.0000000 A G3_SETEC         -                -          -1       2365.26382        -1.000000    0.020000 nm/s**2       1557757077.11659
SETEC  HNN       1534982400.00000  9999999999.99900 Episensor 200 Hz 1.25 Volt per g/KMI Etna-2 Causal episensor_1_25vpg                etna2_causal                     100.0000000 A G3_SETEC         -                -          -1       2365.26382        -1.000000    0.020000 nm/s**2       1557757077.14013
SETEC  HNE       1534982400.00000  9999999999.99900 Episensor 200 Hz 1.25 Volt per g/KMI Etna-2 Causal episensor_1_25vpg                etna2_causal                     100.0000000 A G3_SETEC         -                -          -1       2365.26382        -1.000000    0.020000 nm/s**2       1557757077.16272
ACRIS  HNZ       1536019200.00000  9999999999.99900 Episensor 200 Hz 1.25 Volt per g/KMI Etna-2 Causal episensor_1_25vpg                etna2_causal                     100.0000000 A G3_ACRIS         -                -          -1       2365.26382        -1.000000    0.020000 nm/s**2       1557757077.63815
ACRIS  HNN       1536019200.00000  9999999999.99900 Episensor 200 Hz 1.25 Volt per g/KMI Etna-2 Causal episensor_1_25vpg                etna2_causal                     100.0000000 A G3_ACRIS         -                -          -1       2365.26382        -1.000000    0.020000 nm/s**2       1557757077.66077
ACRIS  HNE       1536019200.00000  9999999999.99900 Episensor 200 Hz 1.25 Volt per g/KMI Etna-2 Causal episensor_1_25vpg                etna2_causal                     100.0000000 A G3_ACRIS         -                -          -1       2365.26382        -1.000000    0.020000 nm/s**2       1557757077.68425
ASEGG  HNZ       1538438400.00000  9999999999.99900 Episensor 200 Hz 1.25 Volt per g/KMI Etna-2 Causal episensor_1_25vpg                etna2_causal                     100.0000000 A G3_ASEGG         -                -          -1       2365.26382        -1.000000    0.020000 nm/s**2       1557757078.16342
ASEGG  HNN       1538438400.00000  9999999999.99900 Episensor 200 Hz 1.25 Volt per g/KMI Etna-2 Causal episensor_1_25vpg                etna2_causal                     100.0000000 A G3_ASEGG         -                -          -1       2365.26382        -1.000000    0.020000 nm/s**2       1557757078.18612
ASEGG  HNE       1538438400.00000  9999999999.99900 Episensor 200 Hz 1.25 Volt per g/KMI Etna-2 Causal episensor_1_25vpg                etna2_causal                     100.0000000 A G3_ASEGG         -                -          -1       2365.26382        -1.000000    0.020000 nm/s**2       1557757078.20799
CDBOS  HNZ       1541462400.00000  9999999999.99900 Episensor 200 Hz 1.25 Volt per g/KMI Etna-2 Causal episensor_1_25vpg                etna2_causal                     100.0000000 A G3_CDBOS         -                -          -1       2365.26382        -1.000000    0.020000 nm/s**2       1557757078.68087
CDBOS  HNN       1541462400.00000  9999999999.99900 Episensor 200 Hz 1.25 Volt per g/KMI Etna-2 Causal episensor_1_25vpg                etna2_causal                     100.0000000 A G3_CDBOS         -                -          -1       2365.26382        -1.000000    0.020000 nm/s**2       1557757078.70667
CDBOS  HNE       1541462400.00000  9999999999.99900 Episensor 200 Hz 1.25 Volt per g/KMI Etna-2 Causal episensor_1_25vpg                etna2_causal                     100.0000000 A G3_CDBOS         -                -          -1       2365.26382        -1.000000    0.020000 nm/s**2       1557757078.73261
RGIL   HNZ       1542758400.00000  9999999999.99900 Episensor 200 Hz 1.25 Volt per g/KMI Etna-2 Causal episensor_1_25vpg                etna2_causal                     100.0000000 A G3_RGIL          -                -          -1       2365.26382        -1.000000    0.020000 nm/s**2       1557757079.23221
RGIL   HNN       1542758400.00000  9999999999.99900 Episensor 200 Hz 1.25 Volt per g/KMI Etna-2 Causal episensor_1_25vpg                etna2_causal                     100.0000000 A G3_RGIL          -                -          -1       2365.26382        -1.000000    0.020000 nm/s**2       1557757079.25663
RGIL   HNE       1542758400.00000  9999999999.99900 Episensor 200 Hz 1.25 Volt per g/KMI Etna-2 Causal episensor_1_25vpg                etna2_causal                     100.0000000 A G3_RGIL          -                -          -1       2365.26382        -1.000000    0.020000 nm/s**2       1557757079.28053
COBAN  HNZ       1543881600.00000  9999999999.99900 Episensor 200 Hz 1.25 Volt per g/KMI Etna-2 Causal episensor_1_25vpg                etna2_causal                     100.0000000 A G3_COBAN         -                -          -1       2365.26382        -1.000000    0.020000 nm/s**2       1557757079.76587
COBAN  HNN       1543881600.00000  9999999999.99900 Episensor 200 Hz 1.25 Volt per g/KMI Etna-2 Causal episensor_1_25vpg                etna2_causal                     100.0000000 A G3_COBAN         -                -          -1       2365.26382        -1.000000    0.020000 nm/s**2       1557757079.79073
COBAN  HNE       1543881600.00000  9999999999.99900 Episensor 200 Hz 1.25 Volt per g/KMI Etna-2 Causal episensor_1_25vpg                etna2_causal                     100.0000000 A G3_COBAN         -                -          -1       2365.26382        -1.000000    0.020000 nm/s**2       1557757079.81483
TEST   HNZ       1547769600.00000  9999999999.99900 Episensor 200 Hz 1.25 Volt per g/KMI Etna-2 Causal episensor_1_25vpg                etna2_causal                     100.0000000 A G3_TEST          -                -          -1       2365.26382        -1.000000    0.020000 nm/s**2       1557757080.30904
TEST   HNN       1547769600.00000  9999999999.99900 Episensor 200 Hz 1.25 Volt per g/KMI Etna-2 Causal episensor_1_25vpg                etna2_causal                     100.0000000 A G3_TEST          -                -          -1       2365.26382        -1.000000    0.020000 nm/s**2       1557757080.33482
TEST   HNE       1547769600.00000  9999999999.99900 Episensor 200 Hz 1.25 Volt per g/KMI Etna-2 Causal episensor_1_25vpg                etna2_causal                     100.0000000 A G3_TEST          -                -          -1       2365.26382        -1.000000    0.020000 nm/s**2       1557757080.35873
AMGGT  HNZ       1539216000.00000  9999999999.99900 Episensor 200 Hz 1.25 Volt per g/KMI Etna-2 Causal episensor_1_25vpg                etna2_causal                     100.0000000 A G3_AMGGT         -                -          -1       2365.26382        -1.000000    0.020000 nm/s**2       1557757080.85046
AMGGT  HNN       1539216000.00000  9999999999.99900 Episensor 200 Hz 1.25 Volt per g/KMI Etna-2 Causal episensor_1_25vpg                etna2_causal                     100.0000000 A G3_AMGGT         -                -          -1       2365.26382        -1.000000    0.020000 nm/s**2       1557757080.87631
AMGGT  HNE       1539216000.00000  9999999999.99900 Episensor 200 Hz 1.25 Volt per g/KMI Etna-2 Causal episensor_1_25vpg                etna2_causal                     100.0000000 A G3_AMGGT         -                -          -1       2365.26382        -1.000000    0.020000 nm/s**2       1557757080.90031
CHAMP  HNZ       1551744000.00000  9999999999.99900 Episensor 200 Hz 1.25 Volt per g/KMI Etna-2 Causal episensor_1_25vpg                etna2_causal                     100.0000000 A G3_CHAMP         -                -          -1       2365.26382        -1.000000    0.020000 nm/s**2       1557757081.39363
CHAMP  HNN       1551744000.00000  9999999999.99900 Episensor 200 Hz 1.25 Volt per g/KMI Etna-2 Causal episensor_1_25vpg                etna2_causal                     100.0000000 A G3_CHAMP         -                -          -1       2365.26382        -1.000000    0.020000 nm/s**2       1557757081.41947
CHAMP  HNE       1551744000.00000  9999999999.99900 Episensor 200 Hz 1.25 Volt per g/KMI Etna-2 Causal episensor_1_25vpg                etna2_causal                     100.0000000 A G3_CHAMP         -                -          -1       2365.26382        -1.000000    0.020000 nm/s**2       1557757081.44260
JUNKA  HNZ       1552003200.00000  9999999999.99900 Episensor 200 Hz 1.25 Volt per g/KMI Etna-2 Causal episensor_1_25vpg                etna2_causal                     100.0000000 A G3_JUNKA         -                -          -1       2365.26382        -1.000000    0.020000 nm/s**2       1557757081.92128
JUNKA  HNN       1552003200.00000  9999999999.99900 Episensor 200 Hz 1.25 Volt per g/KMI Etna-2 Causal episensor_1_25vpg                etna2_causal                     100.0000000 A G3_JUNKA         -                -          -1       2365.26382        -1.000000    0.020000 nm/s**2       1557757081.94413
JUNKA  HNE       1552003200.00000  9999999999.99900 Episensor 200 Hz 1.25 Volt per g/KMI Etna-2 Causal episensor_1_25vpg                etna2_causal                     100.0000000 A G3_JUNKA         -                -          -1       2365.26382        -1.000000    0.020000 nm/s**2       1557757081.96576
IZABA  HNZ       1552435200.00000  9999999999.99900 Episensor 200 Hz 1.25 Volt per g/KMI Etna-2 Causal episensor_1_25vpg                etna2_causal                     100.0000000 A G3_IZABA         -                -          -1       2365.26382        -1.000000    0.020000 nm/s**2       1557757082.44843
IZABA  HNN       1552435200.00000  9999999999.99900 Episensor 200 Hz 1.25 Volt per g/KMI Etna-2 Causal episensor_1_25vpg                etna2_causal                     100.0000000 A G3_IZABA         -                -          -1       2365.26382        -1.000000    0.020000 nm/s**2       1557757082.47357
IZABA  HNE       1552435200.00000  9999999999.99900 Episensor 200 Hz 1.25 Volt per g/KMI Etna-2 Causal episensor_1_25vpg                etna2_causal                     100.0000000 A G3_IZABA         -                -          -1       2365.26382        -1.000000    0.020000 nm/s**2       1557757082.49784
SALAM  HNZ       1552953600.00000  9999999999.99900 Episensor 200 Hz 1.25 Volt per g/KMI Etna-2 Causal episensor_1_25vpg                etna2_causal                     100.0000000 A G3_SALAM         -                -          -1       2365.26382        -1.000000    0.020000 nm/s**2       1557757082.97691
SALAM  HNN       1552953600.00000  9999999999.99900 Episensor 200 Hz 1.25 Volt per g/KMI Etna-2 Causal episensor_1_25vpg                etna2_causal                     100.0000000 A G3_SALAM         -                -          -1       2365.26382        -1.000000    0.020000 nm/s**2       1557757083.00061
SALAM  HNE       1552953600.00000  9999999999.99900 Episensor 200 Hz 1.25 Volt per g/KMI Etna-2 Causal episensor_1_25vpg                etna2_causal                     100.0000000 A G3_SALAM         -                -          -1       2365.26382        -1.000000    0.020000 nm/s**2       1557757083.02484
CHULA  HNZ       1554681600.00000  9999999999.99900 Episensor 200 Hz 1.25 Volt per g/KMI Etna-2 Causal episensor_1_25vpg                etna2_causal                     100.0000000 A G3_CHULA         -                -          -1       2365.26382        -1.000000    0.020000 nm/s**2       1557757083.50544
CHULA  HNN       1554681600.00000  9999999999.99900 Episensor 200 Hz 1.25 Volt per g/KMI Etna-2 Causal episensor_1_25vpg                etna2_causal                     100.0000000 A G3_CHULA         -                -          -1       2365.26382        -1.000000    0.020000 nm/s**2       1557757083.52973
CHULA  HNE       1554681600.00000  9999999999.99900 Episensor 200 Hz 1.25 Volt per g/KMI Etna-2 Causal episensor_1_25vpg                etna2_causal                     100.0000000 A G3_CHULA         -                -          -1       2365.26382        -1.000000    0.020000 nm/s**2       1557757083.55308
ZACAP  HNZ       1556064000.00000  9999999999.99900 Episensor 200 Hz 1.25 Volt per g/KMI Etna-2 Causal episensor_1_25vpg                etna2_causal                     100.0000000 A G3_ZACAP         -                -          -1       2365.26382        -1.000000    0.020000 nm/s**2       1557757084.02663
ZACAP  HNN       1556064000.00000  9999999999.99900 Episensor 200 Hz 1.25 Volt per g/KMI Etna-2 Causal episensor_1_25vpg                etna2_causal                     100.0000000 A G3_ZACAP         -                -          -1       2365.26382        -1.000000    0.020000 nm/s**2       1557757084.05279
ZACAP  HNE       1556064000.00000  9999999999.99900 Episensor 200 Hz 1.25 Volt per g/KMI Etna-2 Causal episensor_1_25vpg                etna2_causal                     100.0000000 A G3_ZACAP         -                -          -1       2365.26382        -1.000000    0.020000 nm/s**2       1557757084.07524
QUICH  HNZ       1556668800.00000  9999999999.99900 Episensor 200 Hz 1.25 Volt per g/KMI Etna-2 Causal episensor_1_25vpg                etna2_causal                     100.0000000 A G3_QUICH         -                -          -1       2365.26382        -1.000000    0.020000 nm/s**2       1557757084.55281
QUICH  HNN       1556668800.00000  9999999999.99900 Episensor 200 Hz 1.25 Volt per g/KMI Etna-2 Causal episensor_1_25vpg                etna2_causal                     100.0000000 A G3_QUICH         -                -          -1       2365.26382        -1.000000    0.020000 nm/s**2       1557757084.57939
QUICH  HNE       1556668800.00000  9999999999.99900 Episensor 200 Hz 1.25 Volt per g/KMI Etna-2 Causal episensor_1_25vpg                etna2_causal                     100.0000000 A G3_QUICH         -                -          -1       2365.26382        -1.000000    0.020000 nm/s**2       1557757084.60516
ESCTL  HNZ       1557532800.00000  9999999999.99900 Episensor 200 Hz 1.25 Volt per g/KMI Etna-2 Causal episensor_1_25vpg                etna2_causal                     100.0000000 A G3_ESCTL         -                -          -1       2365.26382        -1.000000    0.020000 nm/s**2       1557757085.09661
ESCTL  HNN       1557532800.00000  9999999999.99900 Episensor 200 Hz 1.25 Volt per g/KMI Etna-2 Causal episensor_1_25vpg                etna2_causal                     100.0000000 A G3_ESCTL         -                -          -1       2365.26382        -1.000000    0.020000 nm/s**2       1557757085.12012
ESCTL  HNE       1557532800.00000  9999999999.99900 Episensor 200 Hz 1.25 Volt per g/KMI Etna-2 Causal episensor_1_25vpg                etna2_causal                     100.0000000 A G3_ESCTL         -                -          -1       2365.26382        -1.000000    0.020000 nm/s**2       1557757085.14345
