output_file     location_output
travel_time_model       ttlvz/iasp91
maximum_iterations      40
initial_latitude        14.9492
initial_longitude       -94.0798
initial_depth           9.0656
fix_depth       	    n
author                  :rt
arrival_table           &Tbl{
2 SMARC P 1557712220.33342 -1.000 d -1.00 -1.00 n -1.00 -1.00 n
3 SMARC S 1557712247.24189 -1.000 d -1.00 -1.00 n -1.00 -1.00 n
4 XELA P 1557712223.66065 -1.000 d -1.00 -1.00 n -1.00 -1.00 n
5 XELA S 1557712253.33393 -1.000 d -1.00 -1.00 n -1.00 -1.00 n
6 HUEH P 1557712224.68208 -1.000 d -1.00 -1.00 n -1.00 -1.00 n
7 HUEH S 1557712257.39899 -1.000 d -1.00 -1.00 n -1.00 -1.00 n
9 QUICH P 1557712228.91031 -1.000 d -1.00 -1.00 n -1.00 -1.00 n
10 QUICH S 1557712264.67830 -1.000 d -1.00 -1.00 n -1.00 -1.00 n
14 VILL P 1557712236.97507 -1.000 d -1.00 -1.00 n -1.00 -1.00 n
15 SJPIN S 1557712282.10526 -1.000 d -1.00 -1.00 n -1.00 -1.00 n
}
initial_origin_time	1557712184.10010
deltax_convergence_size	0.1
relative_rms_convergence_value	0.01
generalized_inverse	marquardt
depth_ceiling	0.0
depth_floor	800.0
recenter	0
min_error_scale	1.0
max_error_scale	1000.0
min_relative_damp	0.000005
max_relative_damp	1.0
damp_adjust_factor	5.0
singular_value_cutoff	0.0001
step_length_scale_factor	0.5
min_step_length_scale	0.01
arrival_residual_weight_method	huber
slowness_residual_weight_method	none
time_distance_weighting	0
slowness_distance_weighting	0
slowness_weight_scale_factor	1.0
fix_latitude	0
fix_longitude	0
fix_origin_time	0
initial_location_method	manual
gridsearch_norm	weighted_rms
center_latitude	62.5
center_longitude	-150.0
center_depth	75.0
depth_range	100.0
ndepths	3
latitude_range	15.0
nlat	30
longitude_range	30.0
nlon	30
minimum_distance	0.1
maximum_distance	5.0
number_points_r	19
minimum_azimuth	0.0
maximum_azimuth	360.0
number_points_azimuth	36
maximum_hypocenter_adjustments 100
confidence	0.683
ellipse_type	chi_square

