output_file     location_output
travel_time_model       iasp91
maximum_iterations      40
initial_latitude        14.9492
initial_longitude       -94.0798
initial_depth           9.0656
fix_depth       	    n
author                  :rt
arrival_table           &Tbl{
2 SMARC P 1557712220.33342 -1.000 d -1.00 -1.00 n -1.00 -1.00 n
3 SMARC S 1557712247.24189 -1.000 d -1.00 -1.00 n -1.00 -1.00 n
4 XELA P 1557712223.66065 -1.000 d -1.00 -1.00 n -1.00 -1.00 n
5 XELA S 1557712253.33393 -1.000 d -1.00 -1.00 n -1.00 -1.00 n
6 HUEH P 1557712224.68208 -1.000 d -1.00 -1.00 n -1.00 -1.00 n
7 HUEH S 1557712257.39899 -1.000 d -1.00 -1.00 n -1.00 -1.00 n
9 QUICH P 1557712228.91031 -1.000 d -1.00 -1.00 n -1.00 -1.00 n
10 QUICH S 1557712264.67830 -1.000 d -1.00 -1.00 n -1.00 -1.00 n
14 VILL P 1557712236.97507 -1.000 d -1.00 -1.00 n -1.00 -1.00 n
15 SJPIN S 1557712282.10526 -1.000 d -1.00 -1.00 n -1.00 -1.00 n
}
use_starting_location	y
confidence_level	0.9
damping_factor	-1.0
est_std_error	2.4
degrees_of_freedom	8
default_deltim	0.1
default_delaz	10.0
default_delslo	0.01
verbose y	y

