dbgenloc Version $Revision$ $Date$

Input Arrival data:
	Arid Sta         Phase     Time                  uncertainty
	    2 SMARC        P       5/13/2019   1:50:20.333      0.010
	    3 SMARC        S       5/13/2019   1:50:47.242      0.100
	    4 XELA         P       5/13/2019   1:50:23.661      0.010
	    5 XELA         S       5/13/2019   1:50:53.334      0.100
	    6 HUEH         P       5/13/2019   1:50:24.682      0.010
	    7 HUEH         S       5/13/2019   1:50:57.399      0.100
	    9 QUICH        P       5/13/2019   1:50:28.910      0.010
	   10 QUICH        S       5/13/2019   1:51:04.678      0.100
	   14 VILL         P       5/13/2019   1:50:36.975      0.010
	   15 SJPIN        S       5/13/2019   1:51:22.105      0.100

Parameters
	atime_residual_weight = yes
	atime_distance_weight = no 
	slow_residual_weight = no 
	slow_distance_weight = no 
	relative weight slowness data/arrival data =      1.000
     1.000 < scaled rms residuals in residual weighting <   1000.000
	fix initial lat ? no  ; lon ? no  ; depth ? no  ; time ? no 
	generalized_inverse = 1
	     0.000 < damping <      1.000, damping adjustment =      5.000
	pseudo-inverse relative truncation parameter =      0.001
	     0.000 < depth <    800.000 (kilometers)
	step_length_scale_factor =      0.500
	min_step_length_scale =      0.010
	maximum iterations = 40
	convergence when relative weighted residual change <   0.010000
	convergence when position change <   0.100000 km

Convergence History
	                                                                       residual        inter     degrees of
	iter    lat        lon        depth      time	                    raw       weighted  quartile  freedom
	  0   14.94920  -94.07980    9.06560  5/13/2019   1:49:44.100         -1         -1         -1     0
	  1   14.95382  -94.03097    2.77175  5/13/2019   1:49:43.956       3.92       28.2        256     6
	  2   14.95491  -94.01942    1.28905  5/13/2019   1:49:43.922       3.91       28.1        255     6

Converged because:
	Insignificant improvement in fit to these data.  Final relative rms change = 0.004201

Unscaled Covariance matrix (x,y,z,t)
         66.685        0.683853        -81.5975        -1.38963 
       0.683853        0.176754       -0.841596      -0.0148406 
       -81.5975       -0.841596         100.167         1.73898 
       -1.38963      -0.0148406         1.73898       0.0335984 
Model Error Bounds (x,y,z,t)
        37.3478 km EW
        6.89866 km NS
        39.2042 km Z
        7.50914 s origin time

Arrival Residuals:
	                               weighted   raw       residual      other
	arid sta         phase         residual residual    weight        weight
	    2 SMARC        P            -284      -2.99      0.948        100
	    3 SMARC        S           -56.7      -5.67          1         10
	    4 XELA         P            -284       -3.1      0.915        100
	    5 XELA         S           -56.8      -5.68          1         10
	    6 HUEH         P            -284      -3.18      0.891        100
	    7 HUEH         S           -35.8      -3.58          1         10
	    9 QUICH        P            -284      -3.21      0.883        100
	   10 QUICH        S           -38.7      -3.87          1         10
	   14 VILL         P            -268      -2.68          1        100
	   15 SJPIN        S           -37.7      -3.77          1         10
