State	&Arr{
first_arrival 1557712220.333420
old_evids 14
unassociated 0
last_arrival 1558223962.015030
assoc_phases PS
time_window_stack_size 25
time_window 1500
stack_pointer 2
assoc_best 0
current_start_time  5/13/2019 (133)  1:50:20.233
old_prefors 
old_orids 24
S_residual_max 30.0
assoc_first 0
auto_locate 0
evid -1
assoc_all 0
arrival_records 1 3 5 7 10 2 4 6 8 11
next_start_time  5/13/2019   1:51:23.106
time_window_stack { 5/13/2019   1:50:19.633} { 5/13/2019   1:50:20.133}
next_default 0
locate_default 0
auto_associate 0
P_residual_max 30.0
auto_save 1
}
